<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControllerSender.cs">
    <Files>
      <File FileName="Assets\Scripts\ControllerSender.cs" Line="153" Column="31" />
      <File FileName="Assets\Scripts\Joystick.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\TouchPanel.cs" Line="85" Column="24" />
      <File FileName="Assets\Standard Assets\CrossPlatformInput\Scripts\CrossPlatformInputManager.cs" Line="318" Column="4" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>